[k8s_workers]
cp1 ansible_host=127.0.0.1 ansible_port=2222
w1 ansible_host=172.16.173.136 ansible_port=22

[k8s_workers:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=/Users/omegabk/.vagrant.d/insecure_private_keys/vagrant.key.ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=FATAL -o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa'
